fun main(){

}

fun getResult(heights: Array<Int>): Int {
    // Write your code here...
    
}

/*
У вас есть график высоты американской горки на каждом участке. По правилам, соседние участки не должны быть выше более чем в два раза. Добавьте в массив новые участки, чтобы горки стали более пологими. Выведите длину получившейся горки

Начало и конец горки всегда имеют высоту 1 и эта высота не входит в массив

На входе:

heights - числовой массив высоты горки на каждом участке, где heights[i] - высота участка i
На выходе:

Integer - минимальная длина массива, в котором значение соседних элементов не превышает более чем в два раза

Пример:

heights = [1, 2, 6, 3]

getResult(heights) = 6

В массив было добавлено 2 участка, один из вариантов решения [1, 2, *3*, 6, 3, *2*]*/
